
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXBxd2J1bGZpd2RlcnVic2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzEwNDcsImV4cCI6MjA2NTE0NzA0N30.0jMK4UYMUdSvFIIFOGqx-iUBMIpLPw_Q0LHvsxfeXNg
VITE_SUPABASE_URL=https://wmmpqwbulfiwderubsgw.supabase.co